allow_url_fopen = On
allow_url_include = On
display_errors = true
enable_dl = Off
file_uploads = On
max_execution_time = 80
max_input_time = 60
max_input_vars = 1000
memory_limit = 512M
post_max_size = 260M
session.gc_maxlifetime = 1440
session.save_path = "/var/cpanel/php/sessions/ea-php73"
upload_max_filesize = 256M
zlib.output_compression = Off
magic_quotes_gpc = On
magic_quotes_runtime = On
magic_quotes_sybase = On
extension=gd
extension=mbstring
default_charset = "UTF-8"
log_errors = On
upload_max_filesize = 100M
pcre.jit=0
