*{
    font-family: 'Roboto';
    li{
        list-style-type: none;
    }
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



$principal: #164589;
$preto: #777777;

.mobile{
    display: none;
    .collapse{
        background-color: $principal;
    }
    ul{
        li{
            color: #fff;
        }
    }
}



main{
    padding-top: 43px;
    padding-bottom: 43px;
}

nav{
    background-color: #F8F8F8;
    padding-top: 15px;
    padding-bottom: 15px;
    .menu-desktop{
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
             width: 300px;
        }
    }
    ul{
        display: flex;
        font-size: 20px;
        margin: 0;
        a{
            text-decoration: none;
            margin: 0;
        }
        li{
            text-decoration: none;
            color: $principal;
            font-weight: 700;
            margin: 0;
            margin-left: 30px;

        }
    }
}
.banner{
    width: 100%;
    img{
        width: 100%;
    }
}
.volta-aulas{
    padding-top: 50px;
    padding-bottom: 50px;
    h1{
      
        text-align: center;
        color: $preto;
    }
    .protocolos{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        .protocolo{
            display: flex;
            flex-direction: column;
            img{
                height: 93px;
                margin-bottom: 8px;
            }
        }
        p{
            margin: 0;
            text-align: center;
            font-weight: bold;
            color: $principal;
            font-size: 24px;
        }
    }
}


.escolas{
    margin-top: 40px;
    a{
        text-decoration: none;
    }
    .card{
        padding: 10px;
        border-color: $principal;
    }
    p{
        margin: 0;
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        color: $principal;
    }

}

.atividade{
    h2{
        color: $principal;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    span{
        font-size: 20px;
        font-weight: bold;
    }
    font-size: 20px;
}

.ensino-remoto{
    background-color: $principal;
    padding-top: 80px;
    padding-bottom: 80px;
    h2{
        color: #fff;
    }
    p{
        color: #fff;
        font-size: 23px;
    }
    button{
        color: #fff;
        background-color: $principal;
        border: 1px solid #fff;
        font-size: 18px;
        font-weight: 700;
        padding: 3px 25px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        margin-top: 20px;
        outline: none;
        &:hover{
            color: $principal;
            background-color: #fff;
            transition: ease-in all 0.20s;
        }
    }
}


.atividades-remoto{
    padding-top: 80px;
    border-bottom: 1px solid $principal;
    h2{
        color: $preto;
    }
    p{
        color: $preto;
        font-size: 23px;
    }
    button{
        color: $principal;
        border: 1px solid $principal;
        background-color: #fff;
        font-size: 18px;
        font-weight: 700;
        padding: 3px 25px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        margin-top: 20px;
        outline: none;
        &:hover{
            color: #fff;
            background-color: $principal;
            transition: ease-in all 0.20s;
        }
    }
}

.mais-educacao{
    padding-top: 40px;
    h1{
        text-align: center;
        color: $principal;    
    }
    p{
        margin-top: 30px;
        font-size: 22px;
        color: $preto;
    }
    .texto{
        margin-top: 50px;
    }
    img{
        width: 90%;
    }
    button{
        color: $principal;
        border: 1px solid $principal;
        background-color: #fff;
        font-size: 18px;
        font-weight: 700;
        padding: 3px 25px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        margin-top: 20px;
        outline: none;
        &:hover{
            color: #fff;
            background-color: $principal;
            transition: ease-in all 0.20s;
        }
    }
}

.postagens-pricipais{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 8fr 4fr;
    grid-template-areas: 
    'a b'
    'a c' ;

}

.post-a{
    grid-area: a;
    height: 440px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    .titulo{
        background-color: #164689d0;
        width: 100%;
        padding: 10px 20px;
        h3{
            color: #fff;
            margin: 0;
            font-weight: 700;
        }
        span{
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            i{
                margin-right: 8px;
            }
        }
    }
}
.post-b{
    grid-area: b;
 
    background-size: cover;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    height: 200px;
    .titulo{
        background-color: #164689d0;
        width: 100%;
        padding: 10px 20px;
        h3{
            color: #fff;
            margin: 0;
            font-weight: 700;
            font-size: 20px;
        }
        span{
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            i{
                margin-right: 8px;
            }
        }
    }
}
.post-c{
    grid-area: c;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    height: 200px;
    .titulo{
        background-color: #164689d0;
        width: 100%;
        padding: 10px 20px;
        h3{
            color: #fff;
            margin: 0;
            font-weight: 700;
            font-size: 20px;
        }
        span{
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            i{
                margin-right: 8px;
            }
        }
    }
}
.img-post{
    width: 100%;
}

.postagem{
   
    h2{
        color: $principal;
        margin-top: 40px;
    }
    p{
        color: $preto;
        font-size: 22px;
    }
    span{
        i{
            color: $principal;
            margin-right: 5px;
        }
        color: $preto;
        font-size: 22px;

    }
}
.cabecalho-ultimas{
    background-color: $principal;
    margin-bottom: 10px;
    color: #fff;
    padding: 8px 16px;
    font-weight: 700;
    font-size: 20px;
}
.posts-lateral{
    background-size: cover;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    height: 250px;
    margin-bottom: 20px;
    
    .titulo{
        background-color: #164689d0;
        width: 100%;
        padding: 10px 20px;
        h3{
            color: #fff;
            margin: 0;
            font-weight: 700;
            font-size: 20px;
        }
        span{
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            i{
                margin-right: 8px;
            }
        }
    }
}
.paginacao{
    display: flex;
    justify-content: center;
    button{
        margin-left: 5px;
        margin-right: 5px;
        color: $principal;
        border: 1px solid $principal;
        background-color: #fff;
        padding: 4px 20px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        &:hover{
            color: #fff;
            background-color: $principal;
            transition: ease-in all 0.26s;
        }
    }
}
.blog{
    margin-bottom: 20px;
    h1{
        text-align: center;
        color: $principal;    
    }
    .info{
        padding: 22px 17px;
    }
    .card{
        border: none;
        margin-bottom: 30px;
        -webkit-box-shadow: 0px 5px 15px 3px rgba(0,0,0,0.12); 
        box-shadow: 0px 5px 15px 3px rgba(0,0,0,0.12);
        h6{
            color: $principal;
            font-size: 18px;
        }
        span, i{
            color: $principal;
        }
        p{
            margin-top: 10px;
            color: $preto;
            font-size: 18x;
        }
        button{
            width: 100%;
            color: $principal;
            border: 1px solid $principal;
            background-color: #fff;
            font-size: 18px;
            font-weight: 700;
            padding: 3px 25px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            margin-top: 10px;
            outline: none;
            &:hover{
                color: #fff;
                background-color: $principal;
                transition: ease-in all 0.20s;
            }
        }
    }   
}

.card-educacao{
   
    margin-top: 50px;
    .card-head{
        background-color: $principal;
        color: #fff;
        padding: 10px 18px;
    }
    .card-body{
        border: 1px solid $principal;
        h4{
            color: $principal;
            margin: 0;
            span{
                font-size: 17px;
                margin-left: 5px;
            }
        }
     
        .item{
            display: flex;
        }
        img{
            margin-right: 8px;
        }
        button{
            color: $principal;
            background-color: #fff;
            border: 1px solid $principal;
            padding: 2px 20px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            &:hover{
                color: #fff;
                background-color: $principal;
                transition: ease-in 0.26s all;
            }
        }

    }
}
.mais-educacao-titulo{
    h2{
        text-align: center;
        color: $principal;
        font-size: 48px;
        margin: 0;
    }
    p{
        text-align: center;
        color: $preto;
        font-size: 24px;
        margin: 0;
    }
}

footer{
    margin-top: 10px;
    background-color: $principal;
    padding: 40px 0;
    .conteudo{
        display: flex;
        p{
            color: #fff;
            font-size: 20px;
            margin: 0;
            margin-bottom: 10px;
        }
    }
}

.formulario-remoto{
    margin-top: 20px;
    padding-left: 80px;
    padding-right: 80px;
    select{
        width: 100%;
        padding: 8px 20px;
        outline: none;
        border-color: $principal;
        color: $principal;
        option{
            color: $principal;
        }
    }
    input[type="submit"]{
        background-color: $principal;
        width: 100%;
        color: #fff;
        border: none;
        height: 100%;
    }
}

.aulas-remotas-titulo{
    h2{
        text-align: center;
        color: $principal;
        font-size: 48px;
        margin: 0;
    }
    p{
        text-align: center;
        color: $preto;
        font-size: 24px;
        margin: 0;
    }
}

.lista-remoto{
    padding-top: 30px;
    padding-bottom: 30px;
    img{
        width: 100%;
    }
    h6, .escola{
        text-align: center;
    }
    h6,p{
        color: $principal;
        margin: 0;
    }
    h6{
        font-weight: 700;
        font-size: 24px;
    }
    .professor{
        margin-top: 7px;
        font-weight: 600;
    }
    .dias-aulas{
        font-size: 14px;
    }
    button{
        background-color: $principal;
        width: 100%;
        color: #fff;
        border: none;
        font-size: 19px;
        font-weight: 700;
        padding: 7px 0;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        margin-top: 10px;
        &:hover{
            background-color: darken($principal, 10);
            transition: ease-in 0.26s all;
        }
    }
}
.breadcumb{
    text-decoration: none;
    color: $principal;
    font-size: 24px;
    margin-bottom: 30px;
    span{
        color: $principal;
    }
    a{
        text-decoration: none;
        color: $principal;
    }
}
.turmas{
    margin-top: 30px;
    margin-bottom: 30px;
    .item{
        margin-bottom: 20px;
        padding: 5px 12px;
        display: flex;
        background-color: $principal;
        align-items: center;
        text-decoration: none;
        i{  
            margin-top: 20px;
            margin-bottom: 20px;
            color: #fff;
            font-size: 60px;
            margin-right: 10px;
        }
        img{
            width: 90px;
            margin-right: 10px;
        }
        .nome-turmas{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            font-size: 20px;
            margin: 0;
        }
        .turma{
            font-size: 23px;
            font-weight: 600;
        }
        span{
            color: #fff;

        }
        &:hover{
            background-color: darken($principal, 5);
            transition: ease-in all 0.26s;
        }
    }
}


@media screen and (max-width: 1099px) {
    nav{
       
        .menu-desktop{
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
                 width: 290px;
            }
            ul{
                display: flex;
                font-size: 19px;
                margin: 0;
                a{
                    text-decoration: none;
                    margin: 0;
                }
                li{
                    text-decoration: none;
                    color: #fff;
                    font-weight: 700;
                    margin: 0;
                    margin-left: 24px;
        
                }
            }
        }
    }
}


@media screen and (max-width: 992px) {
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
        .collapse{
            background-color: $principal;
        }
        ul{
            margin-bottom: 0;
            padding-top: 10px;
            a{
                margin-top: 10px;
            }
            li{
                color: #fff;
                margin-top: 10px;
                font-weight: 700;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .postagens-pricipais{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: none;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'a'
        'b'
        'c' ;
    
    }
    
    .post-a{
        grid-area: a;
        height: 300px;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        text-decoration: none;
        .titulo{
           
            padding: 8px 15px;
            h3{
                font-weight: 700;
                font-size: 22px;
            }
            span{
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                i{
                    margin-right: 8px;
                }
            }
        }
    }
    .post-b{
        grid-area: b;
        height: 300px;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        text-decoration: none;
        .titulo{
           
            padding: 8px 15px;
            h3{
                font-weight: 700;
                font-size: 22px;
            }
            span{
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                i{
                    margin-right: 8px;
                }
            }
        }
    }

    .post-c{
        grid-area: c;
        height: 300px;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        text-decoration: none;
        .titulo{
           
            padding: 8px 15px;
            h3{
                font-weight: 700;
                font-size: 22px;
            }
            span{
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                i{
                    margin-right: 8px;
                }
            }
        }
    }
    .formulario-remoto{
        margin-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        select{
            width: 100%;
            padding: 8px 16px;
            outline: none;
            border-color: $principal;
            color: $principal;
            option{
                color: $principal;
            }
        }
        input[type="submit"]{
            background-color: $principal;
            width: 100%;
            color: #fff;
            border: none;
            height: 100%;
        }
    }
    .volta-aulas{
        padding-top: 30px;
        padding-bottom: 30px;
        h1{
            font-size: 26px;
            text-align: center;
            color: $preto;
        }
        .protocolos{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
         
            .protocolo{
                display: flex;
                flex-direction: column;
                img{
                    height: 93px;
                    margin-bottom: 8px;
                }
                margin-bottom: 30px;
            }
            p{
                margin: 0;
                text-align: center;
                font-weight: bold;
                color: $principal;
                font-size: 24px;
            }
        }
    }

    .mais-educacao-titulo{
        h2{
            text-align: center;
            color: $principal;
            font-size: 26px;
            margin: 0;
        }
        p{
            text-align: center;
            color: $preto;
            font-size: 20px;
            margin: 0;
        }
    }
}

@media screen and (max-width: 575.98px) {
    .card-educacao{
        margin-top: 20px;
    }
    .atividades-remoto{
        padding-top: 30px;
        border-bottom: 1px solid $principal;
        
        h2{
            color: $preto;
            text-align: center;
            margin-top: 20px;
        }
        p{
            color: $preto;
            font-size: 18px;
            text-align: center;
            margin: 0;
        }
        button{
            color: $principal;
            border: 1px solid $principal;
            background-color: #fff;
            font-size: 18px;
            font-weight: 700;
            padding: 3px 25px;
            width: 100%;
            margin-bottom: 30px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            margin-top: 20px;
            outline: none;
            &:hover{
                color: #fff;
                background-color: $principal;
                transition: ease-in all 0.20s;
            }
        }
    }


    .mais-educacao{
        padding-top: 30px;
        h1{
            text-align: center;
            color: $principal;    
        }
        p{
            margin-top: 20px;
            font-size: 18px;
            text-align: justify;
            color: $preto;
        }
        .texto{
            margin-top: 0px;
        }
        img{
            width: 90%;
        }
        button{
            color: $principal;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            border: 1px solid $principal;
            background-color: #fff;
            font-size: 18px;
            font-weight: 700;
            padding: 3px 25px;
            width: 100%;
           
            margin-top: 20px;
            outline: none;
          
            &:hover{
                color: #fff;
                background-color: $principal;
                transition: ease-in all 0.20s;
            }
        }
    }

    .mais-educacao-titulo, .aulas-remotas-titulo{
        h2{
            text-align: center;
            color: $principal;
            font-size: 24px;
            margin: 0;
        }
        p{
            text-align: center;
            color: $preto;
            font-size: 18px;
            margin: 0;
        }
    }
    .blog{
        margin-bottom: 20px;
        margin-top: 40px;
        h1{
            text-align: center;
            color: $principal;    
        }
        .info{
            padding: 22px 17px;
        }
        .card{
            margin-bottom: 30px;
            
            h6{
                color: $principal;
                font-size: 18px;
            }
            span, i{
                color: $principal;
            }
            p{
                margin-top: 10px;
                color: $preto;
                font-size: 18x;
            }
            button{
                width: 100%;
                color: $principal;
                border: 1px solid $principal;
                background-color: #fff;
                font-size: 18px;
                font-weight: 700;
                padding: 3px 25px;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;
                margin-top: 10px;
                outline: none;
                &:hover{
                    color: #fff;
                    background-color: $principal;
                    transition: ease-in all 0.20s;
                }
            }
        }   
    }
}