.table1 {
  width: 100%;
}
.table1 td, .table1 th {
  text-align: left;
  border: 1px solid rgb(63, 63, 63);
  padding: 0 20px;
  font-size: 12pt;
}
.table1 .center {
  text-align: center;
}
.table1 .data {
  width: 150px;
}
.table1 th {
  background-color: #ecf0f1;
  border: 1px solid rgb(63, 63, 63);
  color: #000;
}

.title {
  width: 100%;
  background-color: #ecf0f1;
  border: 1px solid rgb(63, 63, 63);
  margin-top: 20px;
}
.title p {
  margin: 0;
  text-align: center;
  font-weight: bold;
}

.rodape {
  width: 100%;
}

.cabecalho {
  width: 100%;
}
.cabecalho p {
  margin: 0;
}
.cabecalho h5 {
  font-weight: bold;
  text-align: center;
}
.cabecalho .escola {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
}
.cabecalho .mb-20 {
  margin-bottom: 20px;
}

.d-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.d-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.d-end p {
  text-align: center;
}

.line {
  border: 1px solid rgb(63, 63, 63);
}

/*# sourceMappingURL=styleAdmin.css.map */
