<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | Invoice Print</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 4 -->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/admin.css">

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <!-- Main content -->
  <section class="invoice">
    <!-- title row -->
    <div class="row">
      <div class="col-12">
        <h4>
          <img src="dist/img/logo.png" alt="" width="150">
         
          
        </h4>
      </div>
      <!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">
      <div class="col-sm-4 invoice-col">
        De:
        <address>
          <strong>Ktira Cell</strong><br>
          Rua Dr Avelino de Queiroz, 209<br>
          Capitólio-MG - 37.930-000<br>
          (37)99835-3524<br>
          Email: contato@ktiracell.com.br
        </address>
      </div>
      <!-- /.col -->
      <div class="col-sm-4 invoice-col">
        Para:
        <address>
          <strong>Reyson Teixeira Terra</strong><br>
          Rua Manoel Rodrigues de Melo, 151 Nossa Senhora de Fátima<br>
          Capitólio-MG - 37.930-000<br>
          (37)99835-3524<br>
          Email: reysonteixeira@gmail.com
        </address>
      </div>
      <!-- /.col -->
      <div class="col-sm-4 invoice-col">
        <b>Pedido #007612</b><br>
        <b>Data do Pedido:</b> 20/05/2020<br>
        <b>Data do Pagamento:</b> 21/05/2020<br>
        <b>Status:</b> Aguardando Pagamento
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-12 table-responsive">
        <table class="table table-striped">
          <thead>
          <tr>
            <th>Qtde</th>
            <th>Produto</th>
            <th>Estado</th>
            <th>Valor Unitário</th>
            <th>Valor Total</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Samsung Galaxy S7 Pro - Azul - 3GB RAM - 32GB Armazenamento </td>
            <td>Bom</td>
            <td>R$ 530,00</td>
            <td>R$ 530,00</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Samsung Galaxy S7 Pro - Azul - 3GB RAM - 32GB Armazenamento </td>
            <td>Bom</td>
            <td>R$ 530,00</td>
            <td>R$ 530,00</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Samsung Galaxy S7 Pro - Azul - 3GB RAM - 32GB Armazenamento </td>
            <td>Bom</td>
            <td>R$ 530,00</td>
            <td>R$ 530,00</td>
          </tr>
          
          </tbody>
        </table>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <div class="row">
      <!-- accepted payments column -->
      <div class="col-6">
       <p><strong>Método de envio: </strong>Sedex</p>
       <p><strong>Pagamento: </strong>12x no cartão</p> 
      
      </div>
      <!-- /.col -->
      <div class="col-6">
        <h4>Resumo do Pedido</h4>

        <div class="table-responsive">
          <table class="table">
            <tr>
              <th style="width:50%">Subtotal:</th>
              <td>R$250.30</td>
            </tr>
            <tr>
              <th>Voucher</th>
              <td>R$10.34</td>
            </tr>
            <tr>
              <th>Frete:</th>
              <td>R$5.80</td>
            </tr>
            <tr>
              <th>Total:</th>
              <td>R$265.24</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- /.col -->
    </div>
  </section>
  <!-- /.content -->
</div>
<!-- ./wrapper -->

<script type="text/javascript"> 
  window.addEventListener("load", window.print());
</script>
</body>
</html>
